notifiers:
  - name: mail-channel-1
    type: email
    uid: mail-channel-1
    org_id: 1
    is_default: true
    send_reminder: true
    frequency: 1h
    disable_resolve_message: false
    settings:
      singleEmail: false
      addresses: pat@247.ch
